{
  "name": "Бэвертим — чай и кофе для дома и бизнеса",
  "short_name": "Бэвертим",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0E0E0C",
  "background_color": "#0E0E0C",
  "display": "browser"
}
